<!doctype html>
<html>
<head>
<title>나 2.0 Bunny</title>
<meta charset="utf-8">
<link rel="stylesheet" href="outline2.css">
</head>
<div id="grid">
<body>
  <h1><a id="title" href="me.html">Me2.0</a></h1>
  <h2 class="menu">Bunny</h2>
  <div class="menu">
  <ol>
    <li><a href="Prologue.html">Prologue</a></li>
    <li><a href="Start.html">Start</a></li>
    <li><a href="be_normal.html">Be normal</a></li>
    <li><a href="design.html" >Design</a></li>
    <li><a href="mobile.html">Mobile</a></li>
    <li><a href="color.html">Color</a></li>
    <li><a href="bunny.html" style="color:black;font-weight:800;">Bunny</a></li>
  </ol>
</div>
<div id="article">
  <input type="button" value="Bunny" onclick="
  document.querySelector('#bunny').style.display = 'block';
  ">
  <input type="button" value="Unbunny" onclick="
window.location.reload();
  ">


  <img id="bunny" class="nobunny" src="https://i.postimg.cc/ryfvQwfr/bunny.gif" style="width:300px;height:300px;">
<p>
  토끼는 되게 귀엽다. 앉아 있어도 귀엽고 누워 있어도 귀엽고 정면도 귀엽고 측면도 귀엽고 뒷모습도 귀엽다.
</p>
<p>
  토끼는 죄를 짓지 않는다. 토끼의 행동을 죄라고 규정하는 인간이 너무 욕심이 많은 것이다.
</p>
<p>
  토끼를 탓하기 전에 자신이 토끼에게 너무 무리한 요구를 하고 있지는 않았는지 생각해보자.
</p>
</div>
</body>
