<!doctype html>
<html>
<head>
<title>나 2.0 Color</title>
<meta charset="utf-8">
<link rel="stylesheet" href="outline2.css">
</head>
<div id="grid">
<body>
  <h1><a id="title" href="me.html">Me2.0</a></h1>
  <h2 class="menu">Color</h2>
  <div class="menu">
  <ol>
    <li><a href="Prologue.html">Prologue</a></li>
    <li><a href="Start.html">Start</a></li>
    <li><a href="be_normal.html">Be normal</a></li>
    <li><a href="design.html" >Design</a></li>
    <li><a href="mobile.html">Mobile</a></li>
    <li><a href="color.html" style="color:black;font-weight:800;">Color</a></li>
    <li><a href="bunny.html">Bunny</a></li>
  </ol>
</div>
<div id="article">
<p>
  세상을 둘러보다 보면 참 보기 좋은 색으로 가득 차 있다는 생각이 든다.
</p>
<p>
<strong>자연</strong>에서 보는 색뿐 아니라 인간이 만들어낸 <strong>웹 세상</strong>도 아름다운 색으로 가득 차 있고, 그것을 의식하지 않을 때는 편안한 색 구성이 되어 사용자에게 더 좋은 사용 경험과 안정감을 가져다준다.
</p>
<p>
그런 것들이 대단하다고 직접적으로 느껴보려면 <u>스스로 무언가에 색을 입혀보는 경험</u>이 필요하다.
</p>
<p>
예를 들어 웹페이지를 만들기 위해 단지 몇 가지 색으로 화면을 실제로 구성해보면 <strong>꽤나 촌스러워 보인다는 사실</strong>을 알 수 있다.
</p>
<p>
  <img src="https://i.postimg.cc/X7JQ7hjf/color.png" width="50%">
</p>
<p>
배색을 통한 세련됨이라는 것은 쉽게 얻을 수 있는 게 아니다.
</p>
</div>
</body>
